#/etc/systemd/system/kestrel-payanak.service

[Unit]
Description=Payanak Website

[Service]
WorkingDirectory=/var/www/payanak
#ExecStart=/var/www/payanak/Backend  --urls http://localhost:5000/
ExecStart=/usr/bin/dotnet  /var/www/payanak/Backend.dll  --urls http://localhost:5000/
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=payanak
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target

